<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emery Sport.</title>

    <script defer src='./posts/posts.js'></script>
    <script defer src='./script/postReader.js'></script>
    <script defer src='./script/minif.js'></script>
    <script defer src='./script/home.js'></script>
    <script defer src='./script/view.js'></script>
    <script defer src='./script/category.js'></script>
    <script defer src='./script/app.js'></script>

    <link rel='stylesheet' href='./style/style.css'></link>
</head>
<body class='read-text'>
    <template template='topbar'>
        <div class='row topbar'>
            <p class='primary-text primary-color f1'>EMERY SPORTS.</p>
            <div class='logo'></div>
        </div>
    </template>

    <main page='home'> 
        <div use='topbar'></div>

        <section class='row section padding'>
            <div class='f1 col recent-left-container'>
                <p class='big-text'>Recent Events.</p>
                <p class='read-text description'value='recent_des'></p>
                <p class='small-text' value='recent_date'></p>
            </div>

            <template template='recentContainer'>
                <p value='$date' class='recent-post-date'>10 May 2022</p>
            </template>

            <div loop='recentLoop' class='row row-stretch f3'> 
                <div use='recentContainer' 
                     args='{"$date": "date","$id": "id" }'
                     class='f1 col recent-post-container primary-text'
                     _style='{"background-image": "backgroundImageName"}' 
                     event='{"mouseover": "updateRecentDetail", "click":"viewPost"}'
                     event_args='{"updateRecentDetail":{"date": "date", "des": "des"} , "viewPost": {"id": "id"}}'></div>
            </div>
        </section>

        <div class='hori-line'></div>

        <section class='col center padding'>
            <p class='primary-color big-text'>Category</p>
            <template template='categoryContainer'>
                <div style='height: 100%;' class='col'>
                    <p value='$type' class='f1 primary-text'></p>
                </div>
            </template>

            <div loop='categoryLoop'>
                <div use='categoryContainer'
                     args='{"$type": "type", "$type_image": "type_image"}'
                     class='sports-type-container'
                     _style='{"background-image": "type_image_url"}'
                     event='{"click": "viewCategory"}'
                     event_args='{"viewCategory": {"category": "type"}}'></div>
            </div>
        </section>

        <div class='hori-line'></div>

        <div class='row center'>
            <video width='100%' autoplay muted loop id='clip'>
                <source src='./media/clip.mp4'type='video/mp4'>
            </video>
        </div>
    </main>

    <div page='view'>
        <div class='row'>
            <button class='button3' event='{"click": "onHome"}'>back</button>
            <div use='topbar' class='f1'></div>
        </div>

        <div class='row padding top' id='view-body'>
            <div class='col f1'>
                <p class='bigger-text' value='event_title'>Event Title</p>
                <p class='read-text description'value='event_description'>Description</p>
                <p class='small-text'value='event_date'>21 May 2022</p>
            </div>
            <!--TODO-->
            <div class='f2 post-photo-container'>
                <loop loop='postPhotoLoop' class='col center'>
                    <div class='post-photo' _style='{"background-image": "image_url"}'></div>
                </loop>
            </div>
        </div>
    </div>

    <div page='category'>
        <div class='row'>
            <button class='button3' event='{"click": "onHome"}'>back</button>
            <div use='topbar' class='f1'></div>
        </div>
        <div loop='categoryPostLoop' class='category-post-container'>
            <div _style='{"background-image": "image_url"}'
                class='category-post'
                 event='{"click": "viewPost"}'
                 event_args='{"viewPost": {"id": "id"}}'>
                <p value='category_post_date' class='category-post-date primary-text'></p>
            </div>
        </div>
        <!--<p value='message'></p>-->
    </div>
</body>
</html>

